<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonFridge"
        android:layout_width="400px"
        android:layout_height="500px"
        android:layout_marginStart="100px"
        android:background="@drawable/button_fridge"
        app:layout_constraintBottom_toTopOf="@+id/buttonShoppingList"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRecipes"
        android:layout_width="400px"
        android:layout_height="500px"
        android:layout_marginEnd="100px"
        android:background="@drawable/button_recipes"
        app:layout_constraintBottom_toTopOf="@+id/buttonScan"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/buttonShoppingList"
        android:layout_width="400px"
        android:layout_height="500px"
        android:layout_marginStart="100px"
        android:layout_marginBottom="50px"
        android:background="@drawable/button_shopping_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="400px"
        android:layout_height="500px"
        android:layout_marginEnd="100px"
        android:layout_marginBottom="50px"
        android:background="@drawable/button_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="247dp"
        android:layout_height="225dp"
        android:layout_marginTop="80px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kitchen_icon" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="215dp"
        android:layout_height="91dp"
        android:layout_marginTop="150px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_of_app" />

</androidx.constraintlayout.widget.ConstraintLayout>