<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Fridge.ChangeNumberOfProductActivity">

    <TextView
        android:id="@+id/textViewNameOfProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:text="@string/nameOfProduct"
        android:textColor="@color/darkGray"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAmountConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100px"
        android:layout_marginTop="80px"
        android:text="@string/amountOfProfuct"
        android:textColor="@color/darkGray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameOfProduct" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110px"
        android:layout_marginTop="80px"
        android:hint="2"
        android:textColor="@color/darkGray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewAmountConst"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameOfProduct" />

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0px"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameOfProduct"
        app:srcCompat="@mipmap/milk" />

    <Button
        android:id="@+id/buttonIncrease"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginStart="230px"
        android:layout_marginTop="5dp"
        android:background="@mipmap/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewNumberOfProduct" />

    <Button
        android:id="@+id/buttonDecrease"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="230px"
        android:background="@mipmap/less"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewNumberOfProduct" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginBottom="50px"
        android:background="@mipmap/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:text="Nowa liczba opakowań"
        android:textColor="@color/darkGray"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAmountConst" />

    <TextView
        android:id="@+id/textViewNewNumberOfProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>