<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".Fridge.ShowAllProducts.FridgeActivity">


    <EditText
        android:id="@+id/editTextSearchProducts2"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:layout_marginTop="26dp"
        android:background="@mipmap/search_panel"
        android:hint="@string/hintFridgeSearchProducts"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/kitchen_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBrakProduktuDelete"
        android:layout_width="287dp"
        android:layout_height="36dp"
        android:layout_marginTop="87dp"
        android:text="Brak poszukiwanego produktu"
        android:textColor="@color/darkGray"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchProducts2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllProductsDelete"
        android:layout_width="394dp"
        android:layout_height="522dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchProducts2" />

    <Button
        android:id="@+id/buttonUsun"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_delete_products"
        android:textColor="@color/darkGray"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAnuluj"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:background="@drawable/button_cancel_products"
        android:textColor="@color/darkGray"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUsun" />


</androidx.constraintlayout.widget.ConstraintLayout>